<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>火箭人工增雨作业方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #F9F9F9
        }

        .content {
            width: 790px;
            margin: 0 auto;
            padding: 150px 100px 100px 100px;
            background-color: #fff;
            letter-spacing: 2px;
        }

        .paper_header {}

        .paper_title {
            text-align: center;
            color: #f00;
            font-size: 35px;
        }

        .paper_date {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 60px;
        }

        .paper_sign {
            text-align: center;
            height: 40px;
        }

        .paper_signo {

            font-size: 21px;

            display: inline-block;

            margin-right: 31px;
        }

        .paper_signt {

            font-size: 18px;
        }

        .content_key {
            font-size: 22px;
            height: 40px;
            line-height: 40px;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        .content_in {
            color: #000;
            text-indent: 2em;
            font-size: 20px;
            line-height: 30px;
        }

        .eight_charater {
            color: #000;
            font-size: 20px;
            line-height: 30px;
        }

        .paper_grayline {
            height: 2px;
            width: 100%;
            background-color: #000;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .paper_man,
        .paper_tel,
        .paper_write {
            display: inline-block;
            width: 33%;
            font-size: 20px;
        }

        .paper_remarks {
            color: #f00;
            font-size: 18px;
            text-indent: 0;
        }

        .paper_img {
            width: 790px;
            margin: 10px auto 0px 0px;
        }

        .paper_character {
            margin-left: 230px;
            font-size: 18px;
        }

        .content_sm {
            color: #00f;
            font-size: 20px;
        }

        p.center {
            text-align: center;
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
        }

        p.right {
            text-align: right;
        }

        .title_line {
            height: 5px;
            width: 100%;
            background-color: #f00;
            margin-top: 10px;
        }

        .title_underline {
            height: 2px;
            background-color: #f00;
            margin: 2px 0 20px;
        }

        .bottom_line {
            height: 2px;
            background-color: #f00;
            margin: 60px 0 2px;
        }

        .bottom_underline {
            height: 5px;
            background-color: #f00;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 20px 0;
        }

        table thead th {
            line-height: 30px;
        }

        table tbody td {
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="content">
        <section class="paper_header">
            <p class="paper_title">火箭人工增雨作业方案</p>
            <p class="paper_date">201X年第 X期 </p>
            <p class="paper_sign">
                <span class="paper_signo">广东省人工影响天气中心</span>
                <span class="paper_signt">201X年XX月XX日XX时</span>
            </p>
        </section>
        <hr size="3px"
            color="red">
        <section class="paper_content eight_charater">
            <p>作业目的: 系统根据作业预警报获得</p>
            <p>作业时段: 系统根据作业指标体系确定</p>
            <p>作业区域: 系统根据作业指标体系确定</p>
            <p>作业站点: 系统根据作业指标体系确定，当满足作业条件的云系进入有作业需求区域内的作业点有效作业范围内时，系统就将对该作业点的指挥人员APP推送作业方案</p>
            <p>催化方式:冷云</p>
            <p>作业参数：仰角 xx （根据雷达回波判定的作业高度可计算） ，方位角 xx （根据雷达回波判定的作业位置科计算）</p>
            <p>附图： 作业点周围雷达回波实况图。</p>
        </section>
        <hr size="3px"
            color="black">
        <section class="paper_bottom">
            <span class="paper_man">值班员：XXX</span>
            <span class="paper_tel">联系电话：</span>
            <span class="paper_write">签发:</span>
        </section>
    </section>
</body>

</html>