<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>广东省人工影响天气中心</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      background-color: #F9F9F9
    }

    .content {
      width: 790px;
      margin: 0 auto;
      padding: 150px 100px 100px 100px;
      background-color: #fff;
      letter-spacing: 2px;
    }

    .paper_header {}

    .paper_title {
      text-align: center;
      color: #f00;
      font-size: 35px;
    }

    .paper_date {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 60px;
    }

    .paper_sign {
      text-align: center;
      height: 40px;
    }

    .paper_signo {

      font-size: 21px;

      display: inline-block;

      margin-right: 31px;
    }

    .paper_signt {

      font-size: 18px;
    }

    .content_key {
      font-size: 22px;
      height: 40px;
      line-height: 40px;
      letter-spacing: 2px;
      margin-top: 15px;
    }

    .content_in {
      color: #000;
      text-indent: 2em;
      font-size: 20px;
      line-height: 30px;
    }

    .eight_charater {
      color: #000;
      font-size: 20px;
      line-height: 30px;
    }

    .paper_grayline {
      height: 2px;
      width: 100%;
      background-color: #000;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .paper_man,
    .paper_tel,
    .paper_write {
      display: inline-block;
      width: 33%;
      font-size: 20px;
    }

    .paper_remarks {
      color: #f00;
      font-size: 18px;
      text-indent: 0;
    }

    .paper_img {
      width: 790px;
      margin: 10px auto 0px 0px;
    }

    .paper_character {
      margin-left: 230px;
      font-size: 18px;
    }

    .content_sm {
      color: #00f;
      font-size: 20px;
    }

    p.center {
      text-align: center;
      font-size: 24px;
      line-height: 40px;
      font-weight: bold;
    }

    p.right {
      text-align: right;
    }

    .title_line {
      height: 5px;
      width: 100%;
      background-color: #f00;
      margin-top: 10px;
    }

    .title_underline {
      height: 2px;
      background-color: #f00;
      margin: 2px 0 20px;
    }

    .bottom_line {
      height: 2px;
      background-color: #f00;
      margin: 60px 0 2px;
    }

    .bottom_underline {
      height: 5px;
      background-color: #f00;
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      margin: 20px 0;
    }

    table thead th {
      line-height: 30px;
    }

    table tbody td {
      line-height: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="content">
    <section class="paper_header">
      <p class="paper_title">飞机人工增雨作业（探测）方案报</p>
      <p class="paper_date"
         style="font-weight: normal;">3813号飞机 第9架次 第1次设计</p>
      <p class="paper_sign">
        <span class="paper_signo">广东省人工影响天气中心</span>
        <span class="paper_signt">2015年05月17日17时</span>
      </p>
    </section>
    <hr size="3px"
        color="red" />
    <section class="paper_content">
      <p class="content_key">一、云条件和作业目的</p>
      <div class="content_in">
        <p>
          <span style="color: #2323d6">云条件： 层积混合云、单层、不均匀、西南到东北移动，根据条件预警报和08时探测观测得出，冷云区所处高度（3.2-5.5KM）的高空风风速为61.2KM/h，风向为西南。</span>
          <span>计5月16日晚到17日白天，粤东地区阴天有大雨局部暴雨。预计08时起，揭阳、汕尾地区会出现明显降水云系、以积层混合云降水为主。</span>
        </p>
        <p>作业目的：增雨（惠州、揭阳、汕尾、汕头、潮州地方政府要求）</p>
        <p style="background: #ff0;text-indent: 0;display: inline-block;">文字部分保留模板，值班人员修改。</p>
      </div>
      <p class="content_key">二、方案设计一</p>
      <div class="content_in">
        <p>1．飞行区域</p>
        <p>5001区、5002区、5003区</p>
        <p>2．飞行航线</p>
        <p>（1）航线和拐点示意图</p>
        <img src="./img/page7_1.png"
             alt="">
        <img src="./img/page7_2.png"
             alt=""
             class="paper_img">
        <p>（2）拐点具体经纬度</p>
        <p>精确到度分秒，如下表：</p>
        <table>
          <thead>
            <tr>
              <th>序号</th>
              <th>经度</th>
              <th>纬度</th>
              <th>地名</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>113.83°</td>
              <td>22.62°</td>
              <td>深圳宝安机场</td>
            </tr>
            <tr>
              <td>2</td>
              <td>115.30°</td>
              <td>22.96°</td>
              <td>海丰县</td>
            </tr>
            <tr>
              <td>3</td>
              <td>115.82°</td>
              <td>22.98°</td>
              <td>陆丰</td>
            </tr>
            <tr>
              <td>4</td>
              <td>116.18°</td>
              <td>23.07°</td>
              <td>惠来</td>
            </tr>
            <tr>
              <td>5</td>
              <td>116.45°</td>
              <td>23.3°</td>
              <td>潮阳</td>
            </tr>
            <tr>
              <td>6</td>
              <td>116.71°</td>
              <td>23.41°</td>
              <td>汕头</td>
            </tr>
            <tr>
              <td>7</td>
              <td>116.76°</td>
              <td>23.56°</td>
              <td>澄海</td>
            </tr>
            <tr>
              <td>8</td>
              <td>116.57°</td>
              <td>23.75°</td>
              <td>潮安</td>
            </tr>
            <tr>
              <td>9</td>
              <td>116.30°</td>
              <td>23.63°</td>
              <td>揭东</td>
            </tr>
            <tr>
              <td>10</td>
              <td>115.91°</td>
              <td>23.53°</td>
              <td>揭西</td>
            </tr>
            <tr>
              <td>11</td>
              <td>116.04°</td>
              <td>23.24°</td>
              <td>普宁</td>
            </tr>
            <tr>
              <td>12</td>
              <td>115．14°</td>
              <td>23.09°</td>
              <td>惠东</td>
            </tr>
          </tbody>
        </table>
        <p style="background: #ff0;">系统要具有绘制飞行航线图的功能：飞行区域的划分，在地图上依次任意画点后，能够连接成飞行航线，并以表格形式列出经纬度和所属地名。具有自动飞行航线设计功能，按照飞机作业指标体系，将满足作业指标的云区进行耕作式作业航线设计。这些都需要人机交互完成。</p>
        <p>3．作业方案</p>
        <p>预计飞行时间：2015年05月17日 08:00</p>
        <p>预计作业时间：2015年05月17日 08:30</p>
        <p>作业高度：3000-3500米（云内0℃层以下）</p>
        <p>催化剂类型和剂量：暖云烟条。</p>
        <p>4．其他</p>
        <p>起降机场：深圳宝安机场</p>
        <p>备降机场：白云机场、揭阳机场、汕头机场</p>
        <p>飞机作业人员：赵博</p>
        <p>地面指挥人员：杨金冬，游积平，高建秋</p>
        <p style="background: #ff0;text-indent: 0;display: inline-block; margin-bottom: 30px;">3、4段文字部分保留模板，值班人员修改。</p>
      </div>
    </section>
    <hr size="3px"
        color="red" />
    <section class="paper_bottom">
      <span class="paper_man"
            style="margin-left: 30px;">设计人：高建秋</span>
      <span class="paper_write"
            style="margin-left: 340px;width: 150px;">签发人：张羽</span>
    </section>
  </section>
</body>

</html>