<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>火箭作业条件预警报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #F9F9F9
        }

        .content {
            width: 790px;
            margin: 0 auto;
            padding: 150px 100px 100px 100px;
            background-color: #fff;
            letter-spacing: 2px;
        }

        .paper_header {}

        .paper_title {
            text-align: center;
            color: #f00;
            font-size: 35px;
        }

        .paper_date {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 60px;
        }

        .paper_sign {
            text-align: center;
            height: 40px;
        }

        .paper_signo {

            font-size: 21px;

            display: inline-block;

            margin-right: 31px;
        }

        .paper_signt {

            font-size: 18px;
        }

        .content_key {
            font-size: 22px;
            height: 40px;
            line-height: 40px;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        .content_in {
            color: #000;
            text-indent: 2em;
            font-size: 20px;
            line-height: 30px;
        }

        .eight_charater {
            color: #000;
            font-size: 20px;
            line-height: 30px;
        }

        .paper_grayline {
            height: 2px;
            width: 100%;
            background-color: #000;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .paper_man,
        .paper_tel,
        .paper_write {
            display: inline-block;
            width: 33%;
            font-size: 20px;
        }

        .paper_remarks {
            color: #f00;
            font-size: 18px;
            text-indent: 0;
        }

        .paper_img {
            width: 790px;
            margin: 10px auto 0px 0px;
        }

        .paper_character {
            margin-left: 230px;
            font-size: 18px;
        }

        .content_sm {
            color: #00f;
            font-size: 20px;
        }

        p.center {
            text-align: center;
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
        }

        p.right {
            text-align: right;
        }

        .title_line {
            height: 5px;
            width: 100%;
            background-color: #f00;
            margin-top: 10px;
        }

        .title_underline {
            height: 2px;
            background-color: #f00;
            margin: 2px 0 20px;
        }

        .bottom_line {
            height: 2px;
            background-color: #f00;
            margin: 60px 0 2px;
        }

        .bottom_underline {
            height: 5px;
            background-color: #f00;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 20px 0;
        }

        table thead th {
            line-height: 30px;
        }

        table tbody td {
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="content">
        <section class="paper_header">
            <p class="paper_title">火箭作业条件预警报</p>
            <p class="paper_date">201X年第 X期 </p>
            <p class="paper_sign">
                <span class="paper_signo">广东省人工影响天气中心</span>
                <span class="paper_signt">201X年XX月XX日XX时</span>
            </p>
        </section>
        <hr size="3px"
            color="red">
        <section class="paper_content">
            <p class="content_key">一、云系水平发展演变分析</p>
            <div class="content_in">
                <p>FY2E卫星监测反演云产品分析表明，9月28日12时~15时，广东省东部被“鲶鱼”环流云系覆盖，云系自东向西移动，移速约为20km/h。15时卫星反演的云顶温度约-15℃~-60℃，光学厚度在8~40之间。云系水平分布不均匀，液水整体分布较为丰沛，峰值在梅州河源南部呈螺旋带状分布。根据云系的移向和移速，预计16~20时粤东大部仍有积层混合云覆盖影响。
                </p>
                <img src="./img/page5_1.png"
                     alt=""
                     class="paper_img">
                <p class="paper_character">图1 2016年9月28日15时卫星反演云顶温度和光学厚度</p>
                <p class="content_sm">文字部分，保留模板，由值班人员根据实际情况修改。配图用卫星反演云产品。或葵花卫星产品</p>

            </div>
            <p class="content_key">二、云垂直结构监测分析</p>
            <div class="content_in">
                <p>根据28日时汕头探空产品和雷达产品，影响粤东的云系垂直发展密实，整层水汽含量较大，云顶高度约为11km，500pha为西北转西南气流，风速约17m/s。根据作业条件潜力预报结果，28日17时-20时的增雨潜力区位于梅州、汕头、河源、揭阳、潮州大部，过冷水主要位于4.0~6.5km（0~-20℃）。对该区域进行云降水垂直结构分析，卫星反演云顶较高，雷达回波约10~35dbz，地面有降水形成，有利于开展地面人工增雨作业。</p>
                <img src="./img/page5_2.png"
                     alt=""
                     class="paper_img">
                <img src="./img/page5_3.png"
                     alt=""
                     class="paper_img">
                <p class="content_sm">文字部分，保留模板，由值班人员根据实际情况修改。配图用micaps里的探空分析产品、雷达拼图、垂直液态水含量、雷达垂直剖面图、卫星反演云顶高度（或回波顶高）。</p>
            </div>
            <p class="content_key">三、作业条件预警及作业建议</p>
            <div class="content_in">
                <p>综合上述分析，预计9月28日16~20时，梅州、汕头、河源、揭阳、潮州等市有云系覆盖影响。结合17~20时增雨潜力区的预报结果和云系垂直结构分析，考虑对偏北方向的影响云系进行人工催化作业，作业目标区如图4所示，位于梅州、汕头、河源、揭阳、潮州各市，光学厚度较大，局部可达40，作业条件较好。</p>
                <img src="./img/page5_4.png"
                     alt=""
                     class="paper_img">
                <p class="paper_character">图4 作业目标区</p>
                <p class="content_sm">文字部分，保留模板，由值班人员根据实际情况修改。作业目标区的配图可自由圈选。</p>
                <p></p>
            </div>
        </section>
        <hr size="3px"
            color="black">
        <section class="paper_bottom">
            <span class="paper_man">值班员：XXX</span>
            <span class="paper_tel">联系电话：</span>
            <span class="paper_write">签发:</span>
        </section>
    </section>
</body>

</html>